#version 330 core
layout (location = 0) out vec4 FragColor;
layout (location = 1) out vec4 ThresholdColor;

in vec2 TexCoords;

uniform sampler2DMS texture1;
uniform sampler2D texture2;

//uniform float threshold;

void main() {
	ivec2 tex1Coords = ivec2(textureSize(texture1) * TexCoords);
	vec4 res1 = vec4(0.0f);
	for (int i = 0; i < 4; i++) {
		res1 += texelFetch(texture1, tex1Coords, i);
	}
	res1 /= 4;	

	FragColor = res1 + texture(texture2, TexCoords);

	float brightness = dot(res1.rgb, vec3(0.2126, 0.7152, 0.0722));
    if(brightness > 0.7f)
        ThresholdColor = vec4(FragColor.rgb, 1.0);
    else
        ThresholdColor = vec4(0.0, 0.0, 0.0, 1.0);
}
