#version 440 core
in vec2 TexCoords;

uniform sampler2D inputTexture;
uniform vec2 dir;

out vec4 FragColor;

void main() {	
	vec4 result = vec4(0.0);	
	
    vec2 texelSize = 1.0 / textureSize(inputTexture, 0);	
	vec2 dir_ = dir * texelSize;
    
	result += texture2D(inputTexture, TexCoords + dir_ * -4) * 0.0162162162;
	result += texture2D(inputTexture, TexCoords + dir_ * -3) * 0.0540540541;
	result += texture2D(inputTexture, TexCoords + dir_ * -2) * 0.1216216216;
	result += texture2D(inputTexture, TexCoords + dir_ * -1) * 0.1945945946;
	
	result += texture2D(inputTexture, TexCoords) * 0.2270270270;
	
	result += texture2D(inputTexture, TexCoords + dir_ * 1) * 0.1945945946;
	result += texture2D(inputTexture, TexCoords + dir_ * 2) * 0.1216216216;
	result += texture2D(inputTexture, TexCoords + dir_ * 3) * 0.0540540541;
	result += texture2D(inputTexture, TexCoords + dir_ * 4) * 0.0162162162;
		
	FragColor = result;	
}